plugins {
    id 'java'
    id 'maven-publish'
}

version = '0.0.1'
group = 'net.typicartist'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        create(MavenPublication) {
            from components.java
        }
    }

    repositories {

    }
}