plugins {
    id 'java'
    id 'maven-publish'
}

version = '1.1.0'
group = 'net.typicartist'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        create(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = "http://localhost:8081/repository/maven-releases/"
            allowInsecureProtocol = true
            credentials {
                username = project.findProperty("nexusUsername") ?: ""
                password = project.findProperty("nexusPassword") ?: ""
            }
        }
    }
}